[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Btn01.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Icons/Icon03.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Gui.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Icons/Icon04.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Panel01.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Icons/Icon19.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Icons/Icon12.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Icons/Icon18.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GEORGIAB.TTF" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 9 )

[node name="GUI" type="MarginContainer"]
margin_left = 11.0
margin_top = 17.0
margin_right = 799.0
margin_bottom = 94.0
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 391.71, 30 )
rotation = 3.14159
scale = Vector2( 1.803, 3.291 )
texture = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 788.0
margin_bottom = 77.0

[node name="Bars" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 668.0
margin_bottom = 77.0
size_flags_horizontal = 3

[node name="Bar1" type="HBoxContainer" parent="HBoxContainer/Bars"]
margin_right = 668.0
margin_bottom = 24.0

[node name="Name" type="MarginContainer" parent="HBoxContainer/Bars/Bar1"]
margin_right = 200.0
margin_bottom = 24.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Bar1/Name"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 20 )
texture = ExtResource( 1 )
region_rect = Rect2( -7, -4, 370, 64 )
patch_margin_top = 24

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Bar1/Name/Background"]
margin_left = 9.19238
margin_top = 5.65686
margin_right = 61.1924
margin_bottom = 53.6569
rect_scale = Vector2( 0.246554, 0.254111 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Bar1/Name/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.2531
margin_top = 1.41422
margin_right = 10.2531
margin_bottom = 1.41422
rect_scale = Vector2( 0.910733, 0.93482 )
align = 2
valign = 1

[node name="Location" type="MarginContainer" parent="HBoxContainer/Bars/Bar1"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 24.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Bar1/Location"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 20 )
texture = ExtResource( 1 )
region_rect = Rect2( -7, -4, 370, 64 )
patch_margin_top = 24

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Bar1/Location/Background"]
margin_left = 8.25
margin_top = 4.75
margin_right = 65.25
margin_bottom = 62.75
rect_scale = Vector2( 0.246554, 0.254111 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Bar1/Location/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.2531
margin_top = 1.41422
margin_right = 10.2531
margin_bottom = 1.41422
rect_scale = Vector2( 0.910733, 0.93482 )
align = 2
valign = 1

[node name="Bar2" type="HBoxContainer" parent="HBoxContainer/Bars"]
margin_top = 28.0
margin_right = 668.0
margin_bottom = 52.0

[node name="Building" type="MarginContainer" parent="HBoxContainer/Bars/Bar2"]
margin_right = 300.0
margin_bottom = 24.0
grow_vertical = 0
rect_min_size = Vector2( 300, 0 )

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Bar2/Building"]
margin_right = 300.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 20 )
texture = ExtResource( 1 )
region_rect = Rect2( -7, -4, 370, 64 )
patch_margin_top = 24

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Bar2/Building/Background"]
margin_left = 10.9424
margin_top = 4.65686
margin_right = 67.9424
margin_bottom = 61.6569
rect_scale = Vector2( 0.246554, 0.254111 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Bar2/Building/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.2531
margin_top = 1.41422
margin_right = 10.2531
margin_bottom = 1.41422
rect_scale = Vector2( 0.910733, 0.93482 )
align = 2
valign = 1

[node name="Contents" type="MarginContainer" parent="HBoxContainer/Bars/Bar2"]
margin_left = 304.0
margin_right = 504.0
margin_bottom = 24.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bars/Bar2/Contents"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 20 )
texture = ExtResource( 1 )
region_rect = Rect2( -7, -4, 370, 64 )
patch_margin_top = 24

[node name="Title" type="TextureRect" parent="HBoxContainer/Bars/Bar2/Contents/Background"]
margin_left = 8.44238
margin_top = 4.15686
margin_right = 69.4424
margin_bottom = 65.1569
rect_scale = Vector2( 0.246554, 0.254111 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Number" type="Label" parent="HBoxContainer/Bars/Bar2/Contents/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.2531
margin_top = 1.41422
margin_right = 10.2531
margin_bottom = 1.41422
rect_scale = Vector2( 0.910733, 0.93482 )
align = 2
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 672.0
margin_right = 772.0
margin_bottom = 77.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="Name2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 60.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Name2"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 20 )
texture = ExtResource( 1 )
region_rect = Rect2( -7, -4, 370, 64 )
patch_margin_top = 24

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Name2/Background"]
margin_left = 31.4899
margin_top = 6.10281
margin_right = 88.4899
margin_bottom = 63.1028
rect_scale = Vector2( 0.644134, 0.663877 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Hour" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Name2/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.402
margin_top = 13.0
margin_right = 4.402
margin_bottom = 27.0
rect_scale = Vector2( 0.244948, 0.33562 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="Minute" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Name2/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.57
margin_top = 13.0
margin_right = 70.57
margin_bottom = 27.0
rect_scale = Vector2( 0.244948, 0.33562 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 776.0
margin_right = 788.0
margin_bottom = 77.0
icon_align = 1

[node name="Sprite" type="Sprite" parent="HBoxContainer/Button"]
position = Vector2( 20.2393, 19.8425 )
scale = Vector2( 0.517168, 0.517168 )
texture = ExtResource( 4 )

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
