[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/ground_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/PanningCam.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Layer.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Selector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Gui.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 5 )
HEIGHT = 100
WIDTH = 120

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Ground" type="TileMap" parent="Map"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
script = ExtResource( 3 )

[node name="Hill" type="TileMap" parent="Map"]
position = Vector2( 0, -16 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
script = ExtResource( 3 )

[node name="Mountain" type="TileMap" parent="Map"]
position = Vector2( 0, -32 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Selector" parent="." instance=ExtResource( 6 )]
visible = false
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
follow_viewport_scale = 2.0

[node name="GUI" parent="Camera2D/CanvasLayer" instance=ExtResource( 7 )]
rect_scale = Vector2( 1.2, 1.2 )

[connection signal="selected_tile" from="Map" to="." method="_on_tile_selected"]
[connection signal="new_selection" from="Selector" to="Camera2D/CanvasLayer/GUI" method="_on_Selector_new_selection"]
