[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/Gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Towns.gd" type="Script" id=3]
[ext_resource path="res://Resources/ground_tiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PanningCam.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Layer.gd" type="Script" id=7]
[ext_resource path="res://Scripts/World.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Pathfinder.gd" type="Script" id=9]
[ext_resource path="res://Scripts/NameGenerator.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Population.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Day_Night.gd" type="Script" id=12]
[ext_resource path="res://Scenes/GUI/BuildingOptions.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/GUI/CharacterOptions.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Day_night_cycle"
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.5, 8.5, 10.5, 17, 19, 21, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.294118, 0.294118, 0.294118, 1 ), Color( 0.427451, 0.4, 0.333333, 1 ), Color( 0.807843, 0.596078, 0.584314, 1 ), Color( 0.929412, 0.929412, 0.929412, 1 ), Color( 0.870588, 0.87451, 0.878431, 1 ), Color( 0.588235, 0.654902, 0.721569, 1 ), Color( 0.384314, 0.537255, 0.686275, 1 ), Color( 0.345098, 0.376471, 0.407843, 1 ), Color( 0.294118, 0.294118, 0.294118, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.34902, 0.34902, 0.34902, 1 ) ]
}

[node name="World" type="Node2D"]
scale = Vector2( 1.01104, 1 )
script = ExtResource( 8 )
HEIGHT = 100
WIDTH = 100
NUM_TOWNS = 1
DO_INITIAL_SPEED = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.583, 297.677 )
current = true
script = ExtResource( 6 )

[node name="Day_Night" type="CanvasModulate" parent="."]
color = Color( 0.34902, 0.34902, 0.34902, 1 )
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Day_Night"]
anims/Day_night_cycle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="NameGenerator" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Population" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Towns" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource( 9 )
ROAD_NOISE = 3

[node name="YDrawer" type="YSort" parent="."]

[node name="Ground" type="TileMap" parent="YDrawer"]
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
script = ExtResource( 7 )

[node name="Hill" type="TileMap" parent="YDrawer"]
position = Vector2( 0, -16 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
script = ExtResource( 7 )

[node name="Mountain" type="TileMap" parent="YDrawer"]
position = Vector2( 0, -32 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
script = ExtResource( 7 )

[node name="Selector" parent="." instance=ExtResource( 1 )]
visible = false
scale = Vector2( 0.6, 0.6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 15, 15 )
transform = Transform2D( 1, 0, 0, 1, 15, 15 )
follow_viewport_scale = 2.0

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_right = 0.8
margin_right = -1.20001
margin_bottom = -136.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="BuildingOptions" parent="CanvasLayer" instance=ExtResource( 14 )]
visible = false

[node name="CharacterOptions" parent="CanvasLayer" instance=ExtResource( 15 )]
visible = false

[connection signal="selected_tile" from="Map" to="." method="_on_tile_selected"]
[connection signal="chosen_profession" from="Population" to="Towns" method="_on_Population_chosen_profession"]
[connection signal="refresh" from="Towns" to="CanvasLayer/GUI" method="_on_Towns_refresh"]
[connection signal="selected_person" from="Selector" to="CanvasLayer/GUI" method="_on_Selector_selected_person"]
[connection signal="selected_tile" from="Selector" to="CanvasLayer/GUI" method="_on_Selector_selected_tile"]
[connection signal="time_slider" from="CanvasLayer/GUI" to="." method="_on_GUI_time_slider"]
